
# USB-KVM CONFIGURATION

# USB device ID to monitor
USB_DEVICE_ID=HID\VID_1050&PID_0402\A&2E2972A3&0&0000

# Name of your monitor. Can be Primary, Secondary or ID
MONITOR_NAME=Primary

# Input select VCP code for your monitor according to ControlMyMonitor
MONITOR_INPUT_SELECT_VCP_CODE=60

# Value to set "Input Select" to when device is inserted
MONITOR_INPUT_SELECT_DEVICE_INSERTED_VALUE=15

# Value to set "Input Select" to when device is removed
MONITOR_INPUT_SELECT_DEVICE_REMOVED_VALUE=17

# Path to ControlMyMonitor.exe
CONTROL_MY_MONITOR_PATH=E:\tools\controlmymonitor\ControlMyMonitor.exe